<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Main Activity: activity-b.html</title>
</head>
<body>
	<!-- Mimic the contents of the document Code of Ethics of the Filipino Computing and Information Technology Professional -->
	<h1>Code of Ethics of the Filipino Computing and Information Technology Professional</h1>
	<p>
		For the purpose of this Code, the following terms are defined as follows:
	</p>
	<h3><strong>Information Technology</strong></h3>
	<p>
		The preparation, collection, creation, transport, retrieval, storage, access, presentation and transformation of electronic information in all its forms including, but not limited to, voice, graphics, text, video, data and image.
	</p>
	<h3><strong>Information Technology Professional</strong></h3>
	<p>
		One who develops or provides information technology products and/or services to the public.
		</p>
</body>
</html>
